NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7OmpX_i4q0rQXJmWaGAGGiLEs6mx3sKs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=proiectpc-5b158.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://proiectpc-5b158-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=proiectpc-5b158
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=proiectpc-5b158.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=931928611908
NEXT_PUBLIC_FIREBASE_APP_ID=1:931928611908:web:872169d4df2f70b8e8b011
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LSTBND66SG
